<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-Sm-kox">
                        <rect key="frame" x="10" y="10" width="301" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="teq-FX-deT">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Obg-4p-yxz"/>
                                    <constraint firstAttribute="height" constant="40" id="YmU-2a-7A3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-GC-aJ5">
                                <rect key="frame" x="60" y="0.0" width="181" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-Ny-Ogb">
                                        <rect key="frame" x="10" y="10" width="161" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="QoC-Ny-Ogb" firstAttribute="top" secondItem="UUQ-GC-aJ5" secondAttribute="top" constant="10" id="GGc-4Q-Bci"/>
                                    <constraint firstAttribute="trailing" secondItem="QoC-Ny-Ogb" secondAttribute="trailing" constant="10" id="GtL-gY-7F0"/>
                                    <constraint firstAttribute="bottom" secondItem="QoC-Ny-Ogb" secondAttribute="bottom" constant="10" id="cSr-0l-wnB"/>
                                    <constraint firstItem="QoC-Ny-Ogb" firstAttribute="leading" secondItem="UUQ-GC-aJ5" secondAttribute="leading" constant="10" id="q34-uD-BeF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="bId-IV-Xz5">
                                <rect key="frame" x="261" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VAA-J3-E4E"/>
                                    <constraint firstAttribute="height" constant="40" id="W08-55-vI0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eTY-Sm-kox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="01p-N1-RRL"/>
                    <constraint firstAttribute="trailing" secondItem="eTY-Sm-kox" secondAttribute="trailing" constant="10" id="1Is-KH-ltx"/>
                    <constraint firstAttribute="bottom" secondItem="eTY-Sm-kox" secondAttribute="bottom" constant="10" id="EKg-wk-gYd"/>
                    <constraint firstItem="eTY-Sm-kox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rtb-4B-KOX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="QoC-Ny-Ogb" id="h6k-82-O6H"/>
                <outlet property="leftImageView" destination="teq-FX-deT" id="tav-ch-Cl7"/>
                <outlet property="messageBubble" destination="UUQ-GC-aJ5" id="Nq6-3M-feH"/>
                <outlet property="rightImageView" destination="bId-IV-Xz5" id="CEY-BZ-Ygh"/>
            </connections>
            <point key="canvasLocation" x="105.07246376811595" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
